<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web </title>
    <style>
        
        .fontenome {
            font-family: sans-serif;
        }
        .descrição {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body {
            background-color: #E2DE84;
            text-align: center;
        }
        .resido{
            background-color: antiquewhite;
            color: black;
            border-radius: 200px;
            margin: 0;
        }
        .javascript{
            font-size: 20px;
        }
        .excel{
            font-size: 18px;
        }
        .photoshop{
            font-size: 16px;
        }
        .premiere{
            font-size: 14px;
        }
        .After-Effects{
            font-size: 12px;
        }

    </style>
</head>
<body>
    <h1 class="fontenome">Gustavo Carlim Saens</h1>
    <img src="WhatsApp Image 2023-03-22 at 13.05.30.jpeg" alt="Minha foto" width="400px">
    <p class="decrição">sou bastante adaptável em qualquer setor de <strong><em>mercado</em></strong></p>
    <p class="resido"><strong>Belford Roxo - Rio de Janeiro</strong></p>
    <h2>Lista de habilidades</h2>
    <ul>
      <li class="javascript">Javascript</li>
      <li class="excel">Excel</li>
      <li class="photoshop">Photoshop</li>
      <li class="Premiere">Premiere</li>
      <li class="After-Effects">After Effects</li>
    </ul>
    <a href="WhatsApp Image 2023-03-22 at 13.05.30.jpeg">Minha foto</a>
    <a href="https://www.linkedin.com/in/gustavo-carlim-634227212?originalSubdomain=br" target="_blank">Meu Linkedin</a>
    
</body>
</html>